<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100px;
          padding: 12px 0px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content a {
        display: block;
        text-decoration: none;
        }
        
        </style>
</head>
<body>
    <h3>dropdown:เมื่อเอาเมาส์มาชี้จะปรากฏdropdown box</h3>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        </div>
      </div>
</body>
</html>