<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sticky {
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: white;
    }

    .ads {
      background-color: black;
      line-height: 250px;
      margin: 0px 25vw;
      text-align: center;
      color: white;
      font-size: 50px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      margin: 20px 20vw;
    }

    .flex-container>button {
      padding: 0 10px;
      margin: 0 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 30px;
      margin: 0 20vw;
    }

    .grid-container>div {
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      line-height: 10vw;
    }
    .footer {
      background-color: rgb(231, 231, 231);
      line-height: 250px;
      margin: 20px 0px 0px 0px;
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div class="sticky"><a href="https://www.thairath.co.th/tags/%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7">ลิ้งค์เว็บข่าวคลิกที่นี่</a>
    <div class="ads">ADS</div>
    <div class="flex-container">
      <button>link 1</button>
      <button>link 2</button>
      <button>link 3</button>
      <button>link 4</button>
      <button>link 5</button>
      <button>link 6</button>
      <button>link 7</button>
      <button>link 8</button>
      <button>link 9</button>
      <button>link 10</button>
      <button>link 11</button>
      <button>link 12</button>
      <button>link 13</button>
      <button>link 14</button>
      <button>link 15</button>
    </div>
  </div>
  <div class="grid-container">
    <div>ข่าวที่1</div>
    <div>ข่าวที่2</div>
    <div>ข่าวที่3</div>
    <div>ข่าวที่4</div>
    <div>ข่าวที่5</div>
    <div>ข่าวที่6</div>
    <div>ข่าวที่7</div>
    <div>ข่าวที่8</div>
    <div>ข่าวที่9</div>
    <div>ข่าวที่10</div>
    <div>ข่าวที่11</div>
    <div>ข่าวที่12</div>
    <div>ข่าวที่13</div>
    <div>ข่าวที่14</div>
    <div>ข่าวที่15</div>
    <div>ข่าวที่16</div>
    <div>ข่าวที่17</div>
    <div>ข่าวที่18</div>
    <div>ข่าวที่19</div>
    <div>ข่าวที่20</div>
    <div>ข่าวที่21</div>
    <div>ข่าวที่22</div>
    <div>ข่าวที่23</div>
    <div>ข่าวที่24</div>
  </div>
  <div class="footer">
    footer
  </div>
</body>

</html>