<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #44416F;
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            width: 1140px;
            margin: auto;
            background-color: #2D2A49;
            border: 1px solid #1F1D33;
        }

        .nav_bar div a {
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 48px;
        }

        .nav_bar div {
            border-right: 1px solid #1F1D33;
            padding: 0px 28px;
            margin: auto;
        }

        .text_box {
            display: block;
            width: 1005px;
            height: 840px;
            margin: 50px auto;
            padding: 10px 40px;
            background: #193366;
            color: white;
            text-align: left;
            font-size: 20px;
        }

        .topic_head a {
            color: #FFCD05;
        }

        .comment_box {
            display: block;
            width: 1005px;
            height: 100px;
            margin: 20px auto;
            padding: 20px 40px;
            background: #222244;
            color: white;
            text-align: left;
            font-size: 20px;
        }

        .input_comment {
            display: block;
            width: 1005px;
            height: 100px;
            margin: 20px auto;
            padding: 20px 40px;
            text-align: left;
            font-size: 20px;
        }

        .button {
            width: auto;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <img src="https://ptcdn.info/doodle/2019/5d07273900d01f33da0f618c_ohiil4txoh.png"
        style="width: 1140px; display: block; margin: auto">
    <div class="nav_bar">
        <div><a href="#">หน้าแรก</a></div>
        <div><a href="#">เลือกห้อง</a></div>
        <div><a href="#">แท็ก</a></div>
        <div><a href="#">กิจกรรม</a></div>
        <div><a href="#">แลกพอยต์</a></div>
        <div><a href="#">อื่นๆ</a></div>
        <input type="text" placeholder="ค้นหา">
        <div><a href="#">ตั้งกระทู้</a></div>
        <div><a href="#">เข้าสู่ระบบ/สมัครสมาชิก</a></div>
    </div>
    <div class="text_box">
        <h3 class="topic_head" style="text-align: left;"><a
                href="https://pantip.com/topic/40366176">ลิ้งค์เว็บกระทู้คลิกที่นี่</a></h3> ipsum dolor sit, amet consectetur
        adipisicing elit. Iste sapiente asperiores magni deserunt! Rerum asperiores fugiat, ea beatae, in exercitationem
        eum doloribus reprehenderit, fuga ut quo officia distinctio. Esse numquam odit quasi impedit amet a inventore
        ipsam, cumque, ratione sed eum facere, eligendi obcaecati molestiae incidunt velit? Quisquam, blanditiis magni
        corporis delectus aspernatur quod error nemo earum velit aperiam quasi, sapiente itaque in. Dolor possimus
        facere ducimus quod sapiente placeat odio eos, excepturi deleniti animi temporibus voluptas repellat itaque
        suscipit laboriosam voluptate similique optio? Laudantium rem mollitia in aperiam sapiente ad voluptates
        corrupti ut iusto, molestiae adipisci excepturi exercitationem aspernatur architecto doloribus, quo repellat
        laboriosam molestias consectetur nesciunt laborum, iste esse id. Eum, maxime blanditiis nesciunt officia earum
        qui veritatis excepturi nobis quidem accusantium fuga, ab libero sunt eaque odio dolor aperiam sed modi sapiente
        quibusdam dignissimos autem nisi reprehenderit. Voluptates inventore ullam, sequi non et laborum atque
        distinctio qui rerum! Provident facere pariatur animi ratione natus doloribus velit labore minima doloremque
        officiis vel aliquam explicabo optio, voluptatibus necessitatibus similique totam sapiente mollitia nostrum
        corporis eius voluptas repellat molestiae! Explicabo itaque assumenda saepe voluptates excepturi, eaque debitis
        reiciendis ad odit, id necessitatibus consequatur eum obcaecati provident perferendis exercitationem optio. In
        veritatis labore incidunt animi sapiente ipsam quasi neque dolorum veniam delectus dignissimos laborum illo quod
        quidem sint qui earum iste aperiam assumenda, vero inventore tempore itaque rem! Eos fuga maiores error magni
        autem ex reprehenderit amet odio veniam dolores quasi modi voluptate iusto atque itaque nemo, totam debitis,
        quidem aperiam ipsam distinctio nulla ullam. Voluptatem, modi a vitae eos at, sed laudantium ducimus, porro
        reiciendis maiores temporibus vel sunt saepe. Officia tenetur, velit consequatur deserunt vero quisquam ullam id
        quas, ab sint libero repudiandae ipsum laudantium minus? Laudantium, a cupiditate. Reiciendis deleniti fugiat
        optio vitae eius assumenda delectus autem cumque nobis officiis, perspiciatis accusamus laborum? Esse,
        necessitatibus! Ad quisquam esse, velit ea rerum, maiores aspernatur alias eaque labore cupiditate nisi
        accusantium molestiae commodi consectetur dolor unde magni voluptatum culpa hic error voluptas dignissimos?
        Corporis praesentium saepe accusantium doloremque cupiditate dignissimos vitae adipisci illum? Dolor debitis
        nihil similique cumque in! Molestias nam recusandae facere ab eligendi saepe tempore ipsam vitae, nemo similique
        voluptas, doloribus accusantium ut blanditiis debitis rerum nulla ullam mollitia velit, obcaecati sunt autem!
        Nemo pariatur facere, earum cupiditate, adipisci laborum eius accusantium animi provident voluptates itaque
        ratione ex non. Temporibus, voluptates at deserunt maxime itaque veritatis corrupti. Repellat necessitatibus
        assumenda similique cupiditate illo ipsum repudiandae nostrum minima error voluptatem deserunt vero delectus
        tenetur accusantium mollitia libero cum dolorum, minus, rerum sed facilis tempora dolores? Assumenda cum vel
        excepturi! Magnam doloribus soluta velit laborum. Quibusdam ad maxime saepe dolores magnam eum eveniet numquam
        quidem maiores! Non exercitationem vitae harum ex perspiciatis voluptatem, veritatis nam. Dolore, adipisci amet
        provident illum rem iusto, nihil aliquid nam minima porro accusamus est esse enim tempore velit non molestiae
        facere at consectetur a eum illo vel praesentium. Ex deleniti magni tempora optio nulla voluptatem natus
        inventore non, quaerat dolor temporibus dolorum nisi quos aperiam.
    </div>
    <div class="comment_box">ความคิดเห็นที่1<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            assumenda nostrum distinctio illum corporis consequuntur? Reprehenderit sed beatae ullam iure.</p>
    </div>
    <div class="comment_box">ความคิดเห็นที่2<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            assumenda nostrum distinctio illum corporis consequuntur? Reprehenderit sed beatae ullam iure.</p>
    </div>
        <input class="input_comment" type="text" placeholder="ช่องแสดงความคิดเห็น">
        <button class="button">ส่งข้อความ</button>
</body>

</html>